<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Padding,Border</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="satu">Lorem ipsum dolor sit amet c
     onsectetur adipisicing elit. Ex hic dolorem 
     ad. Amet provident officia ad unde facilis saya serius nelalsdsadhakshsdiashdiashdiahdiuashsduiahdiashdiashdiassdiuasgdugassuydgasidhasigdias nemo numquam eum voluptas veritatis. Consequuntur, quos fuga. Iure quaerat vel a.</div>

 <div class="dua">Lorem ipsum dolor, sit amet consectetur 
     adipisicing elit. Molestias, nihil quidem, accusantium expedita veniam, excepturi similique fugit dolores distinctio tenetur dolorum nulla esse dicta obcaecati earum laudantium molestiae voluptate tempora.</div>
    
</body>

</html>